@charset "UTF-8";
/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

h2 {
    color: #4a90e2;
    text-align: center;
}

a {
    text-decoration: none;
    color: #4a90e2;
}

a:hover {
    color: #357abf;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #4a90e2;
    color: white;
}

button {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #357abf;
}

form {
    width: 50%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="email"], input[type="password"], select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="checkbox"] {
    margin-right: 5px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #4a90e2;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
